\documentclass{article}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\title{Global Temperature Anomalies}
\author{Geoffrey Thompson and Sam Benidt}
\date{11/15/2012}
\begin{document}


\maketitle

<<initial, cache=TRUE, echo=FALSE, message=FALSE>>=
jan<-read.csv("ensemble1_jan.csv")
last20<-read.csv("ensemble1_last20.csv")
monthly<-read.csv("monthlyglobaldev.csv")
suppressMessages(library(ggplot2))
suppressMessages(library(lubridate))
suppressMessages(library(RColorBrewer))
suppressMessages(library(maps))

jan2012<-subset(jan,realyear==2012)
sep2012<-subset(last20,((realyear==2012)&(month==9)))
worldmap<-map_data("world")

monthly$fixedtime<-ymd(monthly$fixedtime)
recent<-subset(monthly, year(fixedtime)>1975)
@

\section{Introduction}
The consensus of climate scientists is that the world has been warming since the Industrial Revolution and that it has been warming faster over the last several decades. The warming is not uniform - the poles are warming faster than the tropics, for instance. The HADCRUT4 data set has a monthly record of temperature anomalies on a $5^{\circ}$ by $5^{\circ}$ gridded basis going back to 1850, so we can graphically explore when and where temperatures have been changing and by how much over the past 162 years. The HADCRUT4 dataset was the subject of some controversy in October when a journalist claimed the data showed no increase in temperature over the last 16 years.

\section{Description of Data and Source:}
We pulled data on temperature deviations from a 1961 to 1990 temperature trend from the HADCRUT4 near surface temperature data set found at: \url{http://www.metoffice.gov.uk/hadobs/hadcrut4/data/current/download.html}. This data is hosted by the Met Office Hadley Centre. The HADCRUT4 dataset combines data from the  CRUTEM4 and HadSST3 which contain data based on surface air temperature and sea-surface temperature respectively. The data is reported in 100 ensembles. We chose to look at the first ensemble, though the same type of analysis recorded here could be used on any of the 100 ensembles.  The Global temperature trend was also downloaded which is computed from average of the Northern and Southern Hemispheres ((NH +SH)/2).

\section{Data Cleaning/Formatting:}
The temperature deviation data for ensemble 1 was downloaded in a spaced delimited ASCII file.  The ASCII file was opened up in Microsoft Excel and parsed to create a CSV file that contained meta data for the first month of 1850 on the first row followed by 36 rows and 72 columns of temperature deviations where the entry in row i and column j represented a measurement of temperature deviation for each latitude and longitude. This was followed by another row of metadata describing the second month of 1850 following by the same 36 rows by 72 columns of temperature deviations and so on. The CSV file was read into R. Each 37th row was deleted (including the first row) since those rows contained meta data. The variables time (in months since 1850), xloc, months (month of year), year(years since 1850). The data were reshaped to using the melt function keeping the variables time, xloc, months, year, and temp, allowing the yloc variable to be formed.  The variables real year and latitude and longitude were introduced to the data set through an appropriate transformation of the variables $year$, $xloc$, and $yloc$.
Global montly temperature deviation data was downloaded as well. However, there was not much work needed to put the data into a useable format.

\section{Main Section:}
This is still being worked on. There will be some discussion (without modeling) of the overall trend in the data: 
\begin{figure}[htb!]
<<plot-trend, dependson='initial', message=FALSE, echo=FALSE, fig.width=8, fig.height=5, out.width='\\linewidth'>>=
suppressMessages(library(ggplot2))
qplot(fixedtime,anomaly,data=monthly,geom="line",color=anomaly) + geom_smooth(se=FALSE,color="red")
@
\caption{\label{trend}Time series of global temperature anomalies, 1850-present.}
\end{figure}

There will also be a discussion of what the recent data look like, in light of the "controversy" about the last 16 years of data: 

\begin{figure}[!htb]
<<recent-trend, dependson='initial', message=FALSE, echo=FALSE, fig.width=8, fig.height=5, out.width='\\linewidth'>>=
suppressMessages(library(ggplot2))
qplot(fixedtime,anomaly,data=recent, color=anomaly) + geom_smooth(method="lm", se=FALSE, color="red")
@
\caption{\label{recenttrend}Time series of global temperature anomalies, 1975-present.}
\end{figure}

There will also be a few maps of some specific time periods. This is the latest map, which shows the difference between the average temperature in September 2012 from the average in 1961-1990. Note that not every grid point has an entry and that not every grid point is greater than 0. 

\begin{figure}[htb!]
<<recent-map, dependson='initial', cache=TRUE, message=FALSE, echo=FALSE, fig.width=8, fig.height=5, out.width='\\linewidth'>>=
suppressMessages(library(ggplot2))
sep2012<-subset(last20,((realyear==2012)&(month==9)))
q<-ggplot()
q <- q + geom_polygon( data=worldmap, aes(x=long, y=lat, group = group),colour="black", fill="white" )+ theme(aspect.ratio=1/2)+coord_cartesian(ylim=c(-90,90), xlim=c(-180,180))+scale_y_continuous(breaks=seq(-90, 90, 15))+scale_x_continuous(breaks=seq(-180, 180, 15))
q<-q+geom_tile(data=sep2012, aes(x=long,y=lat,fill=value, alpha=.25))+  scale_fill_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0,space = "rgb", na.value = "grey50",guide = "colourbar")+theme_bw()
print(q)
@
\caption{\label{sep2012map}Map of temperature anomalies for September 2012}
\end{figure}

\section{Conclusion:}
There will be some kind of conclusion.
\end{document}